<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>⚠️TEST PAGE⚠️</title>
  <link rel="icon" type="image/icon" href="../public/favicon.png">

  <link rel="stylesheet" href="../dist/autocard.css" />
  <style>
    auto-card-image img {
      width: 200px;
    }

    p auto-card {
      display: block;
    }

    auto-card-list {
      background-color: lightgreen;
      border: 1px solid black;
      margin: 20px;
    }
  </style>

  <script>
    MTGIFY_CONFIG = {
      // apiUrl: window.location.href + '/../../',
      // for offline testing
      // testImagePath: 'CardImage.jpg',
    }
  </script>
  <script src="../build/autocard.js"></script>
</head>

<body style="text-align: center;">
  <div>
    <h3>gatherer</h3>
    <auto-card-image imgSource="gatherer" linkSource="gatherer">Force of Will</auto-card-image>
    <h3>scryfall</h3>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Unmask</auto-card-image>
    <h3>scryfall foreign</h3>
    <auto-card-image imgSource="scryfall" linkSource="scryfall" language="ja">Force of Rage</auto-card-image>
    <h3>urzaCo</h3>
    <auto-card-image imgSource="urzaCo" linkSource="urzaCo">Summoner's Pact</auto-card-image>
    <h3>weird apostrophe &#8217;</h3>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Jace&#8217;s Phantasm</auto-card-image>
    <h3>recent set</h3>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Rin and Seri, Inseparable</auto-card-image>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Alena, Kessig Trapper</auto-card-image>
    <auto-card-image>Strixhaven Stadium</auto-card-image>
    <h3>comm + apostrophe &#8217;</h3>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Uro, Titan of Nature's Wrath</auto-card-image>
  </div>
  <p>
    <auto-card name="Counterspell"></auto-card>
    <auto-card name="Mana Drain" quantity="4"></auto-card>
    <auto-card>Brainstorm</auto-card>
    <auto-card quantity="3">Jace, the Mind Sculptor</auto-card>
    <auto-card name="Memory Lapse" quantity="4">Memory Lapse</auto-card>
    <auto-card name="Rapid Hybridization">custom text frog card</auto-card>
    <auto-card name="Pongify" quantity="2">custom text with quantity</auto-card>
    <auto-card name="Delver of Secrets // Insectile Aberration">Delver (flip card)</auto-card>
    <auto-card imgSource="magicCardsInfo" linkSource="magicCardsInfo">Old Fogey</auto-card>
  </p>
  <p>
    <auto-card-image name="Force of Will" quantity="2" imgScryfall></auto-card-image>
    <auto-card-image imgSource="magicCardsInfo" linkSource="magicCardsInfo">Giant Growth</auto-card-image>
    <auto-card-image imgSource="scryfall" linkSource="scryfall">Giant Growth</auto-card-image>
  </p>

  <auto-card-list>
    # name Some Black Deck
    # info May 6, 2018
    # cuts
    2x Swamp
    1x Cruel Edict
    1x Nekrataal
    # adds
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    # deck
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    24x Relentless Rats
    22x Swamp
  </auto-card-list>

  <auto-card-list collapse>
    # name Some Black Deck
    # info May 6, 2018
    # cuts
    2x Swamp
    1x Cruel Edict
    1x Nekrataal
    # adds
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    # deck
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    24x Relentless Rats
    22x Swamp
  </auto-card-list>

  <auto-card-list preview>
    # name Some Black Deck
    # info May 6, 2018
    # cuts
    2x Swamp
    1x Cruel Edict
    1x Nekrataal
    # adds
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    # deck
    1x Bojuka Bog
    1x Cabal Coffers
    1x Diabolic Edict
    1x Gatekeeper of Malakir
    24x Relentless Rats
    22x Swamp
  </auto-card-list>

  <auto-card-list>
    # name Inline Text Example!
    # info meta tags work!
    1x Lightning Bolt
    2x Giant Growth
    3x Healing Salve
    1x Dusk / Dawn
    1x Fire / Ice
  </auto-card-list>

  <auto-card-list preview src="../public/jodah.dec"></auto-card-list>

  <auto-card-list src="../test/sample_deck.txt"></auto-card-list>
  <auto-card-list name="Collapsable Deck Example" collapse src="../test/sample_deck.txt"></auto-card-list>
  <auto-card-list name="Collapsable With More Meta" collapse src="../public/jodah.dec"></auto-card-list>

  <auto-card-list name="Text Example Gatherer" preview src="../test/sample_deck.txt"></auto-card-list>
  <auto-card-list name="Text Example Scryfall" preview src="../test/sample_deck.txt" imgSource="scryfall"
    linkSource="scryfall"></auto-card-list>
  <auto-card-list name="Text Example UrzaCo" preview src="../test/sample_deck.txt" imgSource="urzaCo"
    linkSource="urzaCo"></auto-card-list>

  <auto-card-list name="Image Example Gatherer" showImages src="../test/sample_deck.txt" imgSource="gatherer"
    linkSource="gatherer"></auto-card-list>
  <auto-card-list name="Image Example Scryfall" showImages src="../test/sample_deck.txt" imgSource="scryfall"
    linkSource="scryfall"></auto-card-list>
  <auto-card-list name="Image Example UrzaCo" showImages src="../test/sample_deck.txt" imgSource="urzaCo"
    linkSource="urzaCo"></auto-card-list>
</body>
